<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sketch.js</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="path/to/p5.sound.js"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <center>  <button onclick="playDog(dog)" class="soundButton">Dog</button>
      <button onclick="playMozart(mozart)" class="soundButton">Mozart</button>
      <button onclick="playBirds(birds)" class="soundButton">Birds</button>
      <button onclick="stopAll(dog,mozart,birds)" id="stopButton">stop sounds</button></center>
      
  </body>
</html>
